body
    font-family: 'Helvetica'
    display: flex
    align-items: center
    margin: 0
    padding: 0

#app
    width: 100%
    display: flex

.rootDiv
    display: flex
    flex-basis: 100%

.grocery-list-items
    display: flex
    flex-wrap:  wrap
    border: 1px solid black
    max-width: 80%
    min-height: 100vh

.grocery-checkout-items
    display: flex
    border: 1px solid indianred
    flex-basis: 20%
    flex-direction: column
    min-height: 100vh
    margin: 1px

.total
    border: 1px solid green
    padding: 0
    margin: 0

.image
    width: 60px
    height: auto

.list-item
    display: flex
    list-style-type: none
    flex-basis: 20%
    justify-content: center
    align-items: center
    min-height: 100px

.item-container
    display: flex

.grocery-checkout-list
    list-style-type: none